ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 26 2025 23:52:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0976ch ( 38764) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019794 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=000197b8 vaddr=3ffb0000 size=022cch (  8908) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001ba8c vaddr=40080000 size=0458ch ( 17804) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1336ch ( 78700) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00033394 vaddr=4008458c size=086a8h ( 34472) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     freeRTos_01[0m
[0;32mI (192) app_init: App version:      661dfec[0m
[0;32mI (196) app_init: Compile time:     Aug 26 2025 23:50:17[0m
[0;32mI (201) app_init: ELF file SHA256:  b43093d8c...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2B88 len 0002D478 (181 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008CC34 len 000133CC (76 KiB): IRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (283) main_task: Returned from app_main()[0m
[0;32mI (1283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (2283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (3283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (4283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (5283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (6283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (7283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (8283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (9283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (10283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (11283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (12283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (13283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (14283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (15283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (16283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (17283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (18283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (19283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (20283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (21283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (22283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (23283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (24283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (25283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (26283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (27283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (28283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (29283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (30283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (31283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (32283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (33283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (34283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (35283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (36283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (37283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (38283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (39283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (40283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (41283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (42283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (43283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (44283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (45283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (46283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (47283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (48283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (49283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (50283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (51283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (52283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (53283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (54283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (55283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (56283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (57283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (58283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (59283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (60283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (61283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (62283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (63283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (64283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (65283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (66283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (67283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (68283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (69283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (70283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (71283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (72283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (73283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (74283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (75283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (76283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (77283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (78283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (79283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (80283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (81283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (82283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (83283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (84283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (85283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (86283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (87283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (88283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (89283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (90283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (91283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (92283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (93283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (94283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (95283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (96283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (97283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (98283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (99283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (100283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (101283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (102283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (103283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (104283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (105283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (106283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (107283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (108283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (109283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (110283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (111283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (112283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (113283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (114283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (115283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (116283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (117283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (118283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (119283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (120283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (121283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (122283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (123283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (124283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (125283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (126283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (127283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (128283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (129283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (130283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (131283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (132283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (133283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (134283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (135283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (136283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (137283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (138283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (139283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (140283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (141283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (142283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (143283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (144283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (145283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (146283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (147283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (148283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (149283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (150283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (151283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (152283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (153283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (154283) freeRtos_ESP32: Hello from task a with 100 + subs[0m
