ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2025 23:57:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0980ch ( 38924) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019834 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00019858 vaddr=3ffb0000 size=022cch (  8908) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001bb2c vaddr=40080000 size=044ech ( 17644) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=133e8h ( 78824) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00033410 vaddr=400844ec size=087f4h ( 34804) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     freeRtos_03[0m
[0;32mI (192) app_init: App version:      5a5707a-dirty[0m
[0;32mI (197) app_init: Compile time:     Aug 27 2025 23:57:05[0m
[0;32mI (202) app_init: ELF file SHA256:  05fc5b25d...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB36A0 len 0002C960 (178 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CCE0 len 00013320 (76 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
Tick Count A: 1 
[0;32mI (284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (284) main_task: Returned from app_main()[0m
Tick Count B: 1 
[0;32mI (284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 101 
[0;32mI (1284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 201 
[0;32mI (2284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 201 
[0;32mI (2284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 301 
[0;32mI (3284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 401 
[0;32mI (4284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 401 
[0;32mI (4284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 501 
[0;32mI (5284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 601 
[0;32mI (6284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 601 
[0;32mI (6284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 701 
[0;32mI (7284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 801 
[0;32mI (8284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 801 
[0;32mI (8284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 901 
[0;32mI (9284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1001 
[0;32mI (10284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1001 
[0;32mI (10284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 1101 
[0;32mI (11284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1201 
[0;32mI (12284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1201 
[0;32mI (12284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 1301 
[0;32mI (13284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1401 
[0;32mI (14284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1401 
[0;32mI (14284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count B: 1501 
[0;32mI (15284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1601 
[0;32mI (16284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1601 
[0;32mI (16284) freeRtos_ESP32: Hello from task b with static API [0m
