ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2025 23:57:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0980ch ( 38924) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019834 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00019858 vaddr=3ffb0000 size=022cch (  8908) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001bb2c vaddr=40080000 size=044ech ( 17644) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=133e8h ( 78824) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00033410 vaddr=400844ec size=087f4h ( 34804) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     freeRtos_03[0m
[0;32mI (192) app_init: App version:      5a5707a-dirty[0m
[0;32mI (197) app_init: Compile time:     Aug 27 2025 23:57:05[0m
[0;32mI (202) app_init: ELF file SHA256:  13f94a591...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB36A0 len 0002C960 (178 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CCE0 len 00013320 (76 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
Tick Count A: 1 
[0;32mI (284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
[0;32mI (284) main_task: Returned from app_main()[0m
Tick Count B: 1 
[0;32mI (284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 101 
[0;32mI (1284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 101 
[0;32mI (1284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 201 
[0;32mI (2284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 201 
[0;32mI (2284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 301 
[0;32mI (3284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 301 
[0;32mI (3284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 401 
[0;32mI (4284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 401 
[0;32mI (4284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 501 
[0;32mI (5284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 501 
[0;32mI (5284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 601 
[0;32mI (6284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 601 
[0;32mI (6284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 701 
[0;32mI (7284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 701 
[0;32mI (7284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 801 
[0;32mI (8284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 801 
[0;32mI (8284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 901 
[0;32mI (9284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 901 
[0;32mI (9284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1001 
[0;32mI (10284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1001 
[0;32mI (10284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1101 
[0;32mI (11284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1101 
[0;32mI (11284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1201 
[0;32mI (12284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1201 
[0;32mI (12284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1301 
[0;32mI (13284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1301 
[0;32mI (13284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1401 
[0;32mI (14284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1401 
[0;32mI (14284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1501 
[0;32mI (15284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1501 
[0;32mI (15284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1601 
[0;32mI (16284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1601 
[0;32mI (16284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1701 
[0;32mI (17284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1701 
[0;32mI (17284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1801 
[0;32mI (18284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1801 
[0;32mI (18284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 1901 
[0;32mI (19284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 1901 
[0;32mI (19284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2001 
[0;32mI (20284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2001 
[0;32mI (20284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2101 
[0;32mI (21284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2101 
[0;32mI (21284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2201 
[0;32mI (22284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2201 
[0;32mI (22284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2301 
[0;32mI (23284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2301 
[0;32mI (23284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2401 
[0;32mI (24284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2401 
[0;32mI (24284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2501 
[0;32mI (25284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2501 
[0;32mI (25284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2601 
[0;32mI (26284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2601 
[0;32mI (26284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2701 
[0;32mI (27284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2701 
[0;32mI (27284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2801 
[0;32mI (28284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2801 
[0;32mI (28284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 2901 
[0;32mI (29284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 2901 
[0;32mI (29284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3001 
[0;32mI (30284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3001 
[0;32mI (30284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3101 
[0;32mI (31284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3101 
[0;32mI (31284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3201 
[0;32mI (32284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3201 
[0;32mI (32284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3301 
[0;32mI (33284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3301 
[0;32mI (33284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3401 
[0;32mI (34284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3401 
[0;32mI (34284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3501 
[0;32mI (35284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3501 
[0;32mI (35284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3601 
[0;32mI (36284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3601 
[0;32mI (36284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3701 
[0;32mI (37284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3701 
[0;32mI (37284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3801 
[0;32mI (38284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3801 
[0;32mI (38284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 3901 
[0;32mI (39284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 3901 
[0;32mI (39284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4001 
[0;32mI (40284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4001 
[0;32mI (40284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4101 
[0;32mI (41284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4101 
[0;32mI (41284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4201 
[0;32mI (42284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4201 
[0;32mI (42284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4301 
[0;32mI (43284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4301 
[0;32mI (43284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4401 
[0;32mI (44284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4401 
[0;32mI (44284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4501 
[0;32mI (45284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4501 
[0;32mI (45284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4601 
[0;32mI (46284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4601 
[0;32mI (46284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4701 
[0;32mI (47284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4701 
[0;32mI (47284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4801 
[0;32mI (48284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4801 
[0;32mI (48284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 4901 
[0;32mI (49284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 4901 
[0;32mI (49284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5001 
[0;32mI (50284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5001 
[0;32mI (50284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5101 
[0;32mI (51284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5101 
[0;32mI (51284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5201 
[0;32mI (52284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5201 
[0;32mI (52284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5301 
[0;32mI (53284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5301 
[0;32mI (53284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5401 
[0;32mI (54284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5401 
[0;32mI (54284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5501 
[0;32mI (55284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5501 
[0;32mI (55284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5601 
[0;32mI (56284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5601 
[0;32mI (56284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5701 
[0;32mI (57284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5701 
[0;32mI (57284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5801 
[0;32mI (58284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5801 
[0;32mI (58284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 5901 
[0;32mI (59284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 5901 
[0;32mI (59284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6001 
[0;32mI (60284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6001 
[0;32mI (60284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6101 
[0;32mI (61284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6101 
[0;32mI (61284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6201 
[0;32mI (62284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6201 
[0;32mI (62284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6301 
[0;32mI (63284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6301 
[0;32mI (63284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6401 
[0;32mI (64284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6401 
[0;32mI (64284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6501 
[0;32mI (65284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6501 
[0;32mI (65284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6601 
[0;32mI (66284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6601 
[0;32mI (66284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6701 
[0;32mI (67284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6701 
[0;32mI (67284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6801 
[0;32mI (68284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6801 
[0;32mI (68284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 6901 
[0;32mI (69284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 6901 
[0;32mI (69284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7001 
[0;32mI (70284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7001 
[0;32mI (70284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7101 
[0;32mI (71284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7101 
[0;32mI (71284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7201 
[0;32mI (72284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7201 
[0;32mI (72284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7301 
[0;32mI (73284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7301 
[0;32mI (73284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7401 
[0;32mI (74284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7401 
[0;32mI (74284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7501 
[0;32mI (75284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7501 
[0;32mI (75284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7601 
[0;32mI (76284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7601 
[0;32mI (76284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7701 
[0;32mI (77284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7701 
[0;32mI (77284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7801 
[0;32mI (78284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7801 
[0;32mI (78284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 7901 
[0;32mI (79284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 7901 
[0;32mI (79284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8001 
[0;32mI (80284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8001 
[0;32mI (80284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8101 
[0;32mI (81284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8101 
[0;32mI (81284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8201 
[0;32mI (82284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8201 
[0;32mI (82284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8301 
[0;32mI (83284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8301 
[0;32mI (83284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8401 
[0;32mI (84284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8401 
[0;32mI (84284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8501 
[0;32mI (85284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8501 
[0;32mI (85284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8601 
[0;32mI (86284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8601 
[0;32mI (86284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8701 
[0;32mI (87284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8701 
[0;32mI (87284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8801 
[0;32mI (88284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8801 
[0;32mI (88284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 8901 
[0;32mI (89284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 8901 
[0;32mI (89284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9001 
[0;32mI (90284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9001 
[0;32mI (90284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9101 
[0;32mI (91284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9101 
[0;32mI (91284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9201 
[0;32mI (92284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9201 
[0;32mI (92284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9301 
[0;32mI (93284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9301 
[0;32mI (93284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9401 
[0;32mI (94284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9401 
[0;32mI (94284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9501 
[0;32mI (95284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9501 
[0;32mI (95284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9601 
[0;32mI (96284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9601 
[0;32mI (96284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9701 
[0;32mI (97284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9701 
[0;32mI (97284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9801 
[0;32mI (98284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9801 
[0;32mI (98284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 9901 
[0;32mI (99284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 9901 
[0;32mI (99284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10001 
[0;32mI (100284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10001 
[0;32mI (100284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10101 
[0;32mI (101284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10101 
[0;32mI (101284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10201 
[0;32mI (102284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10201 
[0;32mI (102284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10301 
[0;32mI (103284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10301 
[0;32mI (103284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10401 
[0;32mI (104284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10401 
[0;32mI (104284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10501 
[0;32mI (105284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10501 
[0;32mI (105284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10601 
[0;32mI (106284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10601 
[0;32mI (106284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10701 
[0;32mI (107284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10701 
[0;32mI (107284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10801 
[0;32mI (108284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10801 
[0;32mI (108284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 10901 
[0;32mI (109284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 10901 
[0;32mI (109284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11001 
[0;32mI (110284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11001 
[0;32mI (110284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11101 
[0;32mI (111284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11101 
[0;32mI (111284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11201 
[0;32mI (112284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11201 
[0;32mI (112284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11301 
[0;32mI (113284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11301 
[0;32mI (113284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11401 
[0;32mI (114284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11401 
[0;32mI (114284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11501 
[0;32mI (115284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11501 
[0;32mI (115284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11601 
[0;32mI (116284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11601 
[0;32mI (116284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11701 
[0;32mI (117284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11701 
[0;32mI (117284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11801 
[0;32mI (118284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11801 
[0;32mI (118284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 11901 
[0;32mI (119284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 11901 
[0;32mI (119284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12001 
[0;32mI (120284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12001 
[0;32mI (120284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12101 
[0;32mI (121284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12101 
[0;32mI (121284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12201 
[0;32mI (122284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12201 
[0;32mI (122284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12301 
[0;32mI (123284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12301 
[0;32mI (123284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12401 
[0;32mI (124284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12401 
[0;32mI (124284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12501 
[0;32mI (125284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12501 
[0;32mI (125284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12601 
[0;32mI (126284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12601 
[0;32mI (126284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12701 
[0;32mI (127284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12701 
[0;32mI (127284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12801 
[0;32mI (128284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12801 
[0;32mI (128284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 12901 
[0;32mI (129284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 12901 
[0;32mI (129284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13001 
[0;32mI (130284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13001 
[0;32mI (130284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13101 
[0;32mI (131284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13101 
[0;32mI (131284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13201 
[0;32mI (132284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13201 
[0;32mI (132284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13301 
[0;32mI (133284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13301 
[0;32mI (133284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13401 
[0;32mI (134284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13401 
[0;32mI (134284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13501 
[0;32mI (135284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13501 
[0;32mI (135284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13601 
[0;32mI (136284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13601 
[0;32mI (136284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13701 
[0;32mI (137284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13701 
[0;32mI (137284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13801 
[0;32mI (138284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13801 
[0;32mI (138284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 13901 
[0;32mI (139284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 13901 
[0;32mI (139284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14001 
[0;32mI (140284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14001 
[0;32mI (140284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14101 
[0;32mI (141284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14101 
[0;32mI (141284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14201 
[0;32mI (142284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14201 
[0;32mI (142284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14301 
[0;32mI (143284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14301 
[0;32mI (143284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14401 
[0;32mI (144284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14401 
[0;32mI (144284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14501 
[0;32mI (145284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14501 
[0;32mI (145284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14601 
[0;32mI (146284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14601 
[0;32mI (146284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14701 
[0;32mI (147284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14701 
[0;32mI (147284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14801 
[0;32mI (148284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14801 
[0;32mI (148284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 14901 
[0;32mI (149284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 14901 
[0;32mI (149284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15001 
[0;32mI (150284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15001 
[0;32mI (150284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15101 
[0;32mI (151284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15101 
[0;32mI (151284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15201 
[0;32mI (152284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15201 
[0;32mI (152284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15301 
[0;32mI (153284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15301 
[0;32mI (153284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15401 
[0;32mI (154284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15401 
[0;32mI (154284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15501 
[0;32mI (155284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15501 
[0;32mI (155284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15601 
[0;32mI (156284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15601 
[0;32mI (156284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15701 
[0;32mI (157284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15701 
[0;32mI (157284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15801 
[0;32mI (158284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15801 
[0;32mI (158284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 15901 
[0;32mI (159284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 15901 
[0;32mI (159284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16001 
[0;32mI (160284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16001 
[0;32mI (160284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16101 
[0;32mI (161284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16101 
[0;32mI (161284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16201 
[0;32mI (162284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16201 
[0;32mI (162284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16301 
[0;32mI (163284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16301 
[0;32mI (163284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16401 
[0;32mI (164284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16401 
[0;32mI (164284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16501 
[0;32mI (165284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16501 
[0;32mI (165284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16601 
[0;32mI (166284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16601 
[0;32mI (166284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16701 
[0;32mI (167284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16701 
[0;32mI (167284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16801 
[0;32mI (168284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16801 
[0;32mI (168284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 16901 
[0;32mI (169284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 16901 
[0;32mI (169284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17001 
[0;32mI (170284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17001 
[0;32mI (170284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17101 
[0;32mI (171284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17101 
[0;32mI (171284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17201 
[0;32mI (172284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17201 
[0;32mI (172284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17301 
[0;32mI (173284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17301 
[0;32mI (173284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17401 
[0;32mI (174284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17401 
[0;32mI (174284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17501 
[0;32mI (175284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17501 
[0;32mI (175284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17601 
[0;32mI (176284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17601 
[0;32mI (176284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17701 
[0;32mI (177284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17701 
[0;32mI (177284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17801 
[0;32mI (178284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17801 
[0;32mI (178284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 17901 
[0;32mI (179284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 17901 
[0;32mI (179284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18001 
[0;32mI (180284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18001 
[0;32mI (180284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18101 
[0;32mI (181284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18101 
[0;32mI (181284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18201 
[0;32mI (182284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18201 
[0;32mI (182284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18301 
[0;32mI (183284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18301 
[0;32mI (183284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18401 
[0;32mI (184284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18401 
[0;32mI (184284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18501 
[0;32mI (185284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18501 
[0;32mI (185284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18601 
[0;32mI (186284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18601 
[0;32mI (186284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18701 
[0;32mI (187284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18701 
[0;32mI (187284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18801 
[0;32mI (188284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18801 
[0;32mI (188284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 18901 
[0;32mI (189284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 18901 
[0;32mI (189284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19001 
[0;32mI (190284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19001 
[0;32mI (190284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19101 
[0;32mI (191284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19101 
[0;32mI (191284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19201 
[0;32mI (192284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19201 
[0;32mI (192284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19301 
[0;32mI (193284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19301 
[0;32mI (193284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19401 
[0;32mI (194284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19401 
[0;32mI (194284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19501 
[0;32mI (195284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19501 
[0;32mI (195284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19601 
[0;32mI (196284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19601 
[0;32mI (196284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19701 
[0;32mI (197284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19701 
[0;32mI (197284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19801 
[0;32mI (198284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19801 
[0;32mI (198284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 19901 
[0;32mI (199284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 19901 
[0;32mI (199284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20001 
[0;32mI (200284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20001 
[0;32mI (200284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20101 
[0;32mI (201284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20101 
[0;32mI (201284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20201 
[0;32mI (202284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20201 
[0;32mI (202284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20301 
[0;32mI (203284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20301 
[0;32mI (203284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20401 
[0;32mI (204284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20401 
[0;32mI (204284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20501 
[0;32mI (205284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20501 
[0;32mI (205284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20601 
[0;32mI (206284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20601 
[0;32mI (206284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20701 
[0;32mI (207284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20701 
[0;32mI (207284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20801 
[0;32mI (208284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20801 
[0;32mI (208284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 20901 
[0;32mI (209284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 20901 
[0;32mI (209284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21001 
[0;32mI (210284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21001 
[0;32mI (210284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21101 
[0;32mI (211284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21101 
[0;32mI (211284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21201 
[0;32mI (212284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21201 
[0;32mI (212284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21301 
[0;32mI (213284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21301 
[0;32mI (213284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21401 
[0;32mI (214284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21401 
[0;32mI (214284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21501 
[0;32mI (215284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21501 
[0;32mI (215284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21601 
[0;32mI (216284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21601 
[0;32mI (216284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21701 
[0;32mI (217284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21701 
[0;32mI (217284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21801 
[0;32mI (218284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21801 
[0;32mI (218284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 21901 
[0;32mI (219284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 21901 
[0;32mI (219284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22001 
[0;32mI (220284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22001 
[0;32mI (220284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22101 
[0;32mI (221284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22101 
[0;32mI (221284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22201 
[0;32mI (222284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22201 
[0;32mI (222284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22301 
[0;32mI (223284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22301 
[0;32mI (223284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22401 
[0;32mI (224284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22401 
[0;32mI (224284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22501 
[0;32mI (225284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22501 
[0;32mI (225284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22601 
[0;32mI (226284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22601 
[0;32mI (226284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22701 
[0;32mI (227284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22701 
[0;32mI (227284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22801 
[0;32mI (228284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22801 
[0;32mI (228284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 22901 
[0;32mI (229284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 22901 
[0;32mI (229284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23001 
[0;32mI (230284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23001 
[0;32mI (230284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23101 
[0;32mI (231284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23101 
[0;32mI (231284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23201 
[0;32mI (232284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23201 
[0;32mI (232284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23301 
[0;32mI (233284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23301 
[0;32mI (233284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23401 
[0;32mI (234284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23401 
[0;32mI (234284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23501 
[0;32mI (235284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23501 
[0;32mI (235284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23601 
[0;32mI (236284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23601 
[0;32mI (236284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23701 
[0;32mI (237284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23701 
[0;32mI (237284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23801 
[0;32mI (238284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23801 
[0;32mI (238284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 23901 
[0;32mI (239284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 23901 
[0;32mI (239284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24001 
[0;32mI (240284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24001 
[0;32mI (240284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24101 
[0;32mI (241284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24101 
[0;32mI (241284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24201 
[0;32mI (242284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24201 
[0;32mI (242284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24301 
[0;32mI (243284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24301 
[0;32mI (243284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24401 
[0;32mI (244284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24401 
[0;32mI (244284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24501 
[0;32mI (245284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24501 
[0;32mI (245284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24601 
[0;32mI (246284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24601 
[0;32mI (246284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24701 
[0;32mI (247284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24701 
[0;32mI (247284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24801 
[0;32mI (248284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24801 
[0;32mI (248284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 24901 
[0;32mI (249284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 24901 
[0;32mI (249284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25001 
[0;32mI (250284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25001 
[0;32mI (250284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25101 
[0;32mI (251284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25101 
[0;32mI (251284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25201 
[0;32mI (252284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25201 
[0;32mI (252284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25301 
[0;32mI (253284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25301 
[0;32mI (253284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25401 
[0;32mI (254284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25401 
[0;32mI (254284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25501 
[0;32mI (255284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25501 
[0;32mI (255284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25601 
[0;32mI (256284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25601 
[0;32mI (256284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25701 
[0;32mI (257284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25701 
[0;32mI (257284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25801 
[0;32mI (258284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25801 
[0;32mI (258284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 25901 
[0;32mI (259284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 25901 
[0;32mI (259284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26001 
[0;32mI (260284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26001 
[0;32mI (260284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26101 
[0;32mI (261284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26101 
[0;32mI (261284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26201 
[0;32mI (262284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26201 
[0;32mI (262284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26301 
[0;32mI (263284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26301 
[0;32mI (263284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26401 
[0;32mI (264284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26401 
[0;32mI (264284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26501 
[0;32mI (265284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26501 
[0;32mI (265284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26601 
[0;32mI (266284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26601 
[0;32mI (266284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26701 
[0;32mI (267284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26701 
[0;32mI (267284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26801 
[0;32mI (268284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26801 
[0;32mI (268284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 26901 
[0;32mI (269284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 26901 
[0;32mI (269284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27001 
[0;32mI (270284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27001 
[0;32mI (270284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27101 
[0;32mI (271284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27101 
[0;32mI (271284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27201 
[0;32mI (272284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27201 
[0;32mI (272284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27301 
[0;32mI (273284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27301 
[0;32mI (273284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27401 
[0;32mI (274284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27401 
[0;32mI (274284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27501 
[0;32mI (275284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27501 
[0;32mI (275284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27601 
[0;32mI (276284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27601 
[0;32mI (276284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27701 
[0;32mI (277284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27701 
[0;32mI (277284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27801 
[0;32mI (278284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27801 
[0;32mI (278284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 27901 
[0;32mI (279284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 27901 
[0;32mI (279284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 28001 
[0;32mI (280284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 28001 
[0;32mI (280284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 28101 
[0;32mI (281284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 28101 
[0;32mI (281284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 28201 
[0;32mI (282284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 28201 
[0;32mI (282284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 28301 
[0;32mI (283284) freeRtos_ESP32: Hello from task a with 100 + subs[0m
Tick Count B: 28301 
[0;32mI (283284) freeRtos_ESP32: Hello from task b with static API [0m
Tick Count A: 28401 
[0;32mI (284284) freeRtos_ESP32: Hello from task a with 100 + sub